# Segurança
SECRET_KEY=change-me-em-producao
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

# CORS/CSRF (dev)
CORS_ALLOW_ALL_ORIGINS=1
# Para produção, prefira especificar origens confiáveis e remover a linha acima
# CSRF_TRUSTED_ORIGINS=https://sua-app.com,https://api.sua-app.com
